<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ui.pacientes.ListarPacientes">

    <!-- Main Restaurants recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pacientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:listitem="@layout/item_paciente" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_agregar_paciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="16dp"
        android:src="@drawable/ic_agregar"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>